/* Big tablet to 1200px */
@media only screen and (max-width: 1200px){
    .hero-text-box{
        width: 100%;
        padding: 0 2%;
    }
    
    .row{ padding: 0 2%; }
}

@media only screen and (max-width: 1079px){
	.space{
		line-height: 155%;
	}
}

/* Small tablet to big tablet from 768 to 1023px */
@media only screen and (max-width: 1023px){
    body { font-size: 18px; }
    section { padding: 60px 0;}
    .long-copy{ 
        width: 80%;
        margin-left: 10%;
    }
    .steps-box:first-child{ margin-top: 10px; }
    .steps-box:last-child{ 
        margin-top: 10px;
        padding-left: 2%;
        width: 55%;
    }
    .works-step { margin-bottom: 40px; }
    .works-step:last-child{ margin-bottom: 60px; }
    .app-screen { width: 55%; }  
    .btn-app img{ height: 40px; }
    .two-btn{ text-align: right; }

    .icon-small{
        width: 17px;
        margin-right: 10px;
    }
    .city-feature{ font-size: 90%; }
    .plan-box{
        width:100%;
        margin-left: 0;
    }
    plan-price{ font-size: 250%; }
	.space{
		line-height: 125%;
	}
    .contact-form{ width: 80%; }
}


@media only screen and (max-width: 858px){
    
    .section-plans .col {
        width: 100%;
        margin: 0 0 4% 0; 
    }
    .plan-box{
        width: 70%;
        margin: 0 auto;
    }
    .plan-box h3,
    .plan-box div:first-child{ text-align: center;  }
}


/* Small phones to small tablets from 481 to 767px */
@media only screen and (max-width: 767px){
   
   .col {
        width: 100%;
        margin: 0 0 4% 0; 
    }
    
    body{ font-size: 20px; }
    section{ padding:  30px 0;}
    
    .row,
    hero-text-box{ padding:  0 4%;}
    
	.main-nav{ display: none; }
    .main-nav { 
		float:left;
		margin-top: 35px;
		margin-left: 25px;
	}
	
	.main-nav li{ display: block; }
	
	.main-nav li a:link,
	.main-nav li a:visited{
		display: block;
		border: 0;
		padding: 10px 0;
		font-size: 90%;
	}
	
	.mobile-nav-icon{ display: inline-block; }
 
	.sticky .main-nav li a:link,
	.sticky .main-nav li a:visited{ padding: 10px 0; }

	.sticky .main-nav{ margin-top: 10px; }

	.sticky .mobile-nav-icon i{ color: #555; }
	.sticky .mobile-nav-icon { margin-top: 10px; }
	
    .long-copy{ 
        width: 100%;
        margin: 0;
        text-align: center;
    }
    
    h1{ font-size: 170%;
		padding-top: 40px; }
    h2{ font-size: 150%; }
    
    .box{ text-align: center; }
    
    .works-step { margin-bottom: 20px; }
    
    .works-step div{
        height: 40px;
        width: 40px;
        padding: 4px;
        margin-right: 15px;
        font-size: 120%;
    }
    
    .works-step p{ margin: 5px auto; }
    
    .steps-box:first-child{ text-align: center; }
    .steps-box:last-child{ 
        width: 100%; 
        padding-right: 15px;
    }
    .two-btn{ text-align: center; }
    .app-screen { width: 40%; }  
    
    .section-cities h3{ text-align: center; }
    
    .city-feature{
        text-align: left;
        width: 40%;
        margin: 0 auto;
    }
    
    .section-cities h3{ margin-bottom: 10px; }
    
    .section-cities .box{
        padding-top: 0;
        margin-bottom: 40px;
    }
    .section-cities img{ margin-bottom: 5px;}
    
    input,
    select, 
    textarea{ padding-bottom: 5px; }
    
    .btn-submit{ text-align: center; }
    
    footer{
        padding-top: 25px;
        padding-bottom: 15px;
    }
    .footer-nav,
    .social-links{
        float: none;
        text-align: center;
    }
    .social-links{ font-size: 80%; }
    
    footer p{
        margin-top: 5px;
        font-size: 60%;
    }
}


/* Small phones from 0 to 480px */
@media only screen and (max-width: 480px){
    body{ font-size: 16px; }
    section { padding: 25px o;}
    .plan-box{ width: 90%; }
    .city-feature{
        width: 100%;
        margin-left: 0;
    }
    input[type=submit]{ width: 100%; }
    
}



